<!DOCTYPE html>
<html lang="en-US" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="./resources/b19c58809e"></script><script src="./resources/nr-998.min.js"></script><script type="text/javascript" async="" src="./resources/ga.js"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
	<meta name="viewport" content="width=device-width">
	<!--[if lt IE 9]>
	<script src="http://blogs.bu.edu/mughani/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(){document.documentElement.className='js'})();</script>
	<title>Umar Farooq | Computer Science and Engineering Department</title>
<link rel="stylesheet" id="twentyfifteen-fonts-css" href="./resources/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./resources/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyfifteen-style-css" href="./resources/style.css" type="text/css" media="all">
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');
</style>
<style id="twentyfifteen-style-inline-css" type="text/css">
		body {font-family: 'Noto Serif', serif;}
		/* Custom Sidebar Text Color */
		.site-title a,
		.site-description,
		.secondary-toggle:before {
			color: #002359;
		}

		.site-title a:hover,
		.site-title a:focus {
			color: #002359; /* Fallback for IE7 and IE8 */
			color: rgba( 0, 35, 89, 0.7);
		}

		.secondary-toggle {
			border-color: #002359; /* Fallback for IE7 and IE8 */
			border-color: rgba( 0, 35, 89, 0.1);
		}

		.secondary-toggle:hover,
		.secondary-toggle:focus {
			border-color: #002359; /* Fallback for IE7 and IE8 */
			border-color: rgba( 0, 35, 89, 0.3);
		}

		.site-title a {
			outline-color: #002359; /* Fallback for IE7 and IE8 */
			outline-color: rgba( 0, 35, 89, 0.3);
		}

		@media screen and (min-width: 59.6875em) {
			.secondary a,
			.dropdown-toggle:after,
			.widget-title,
			.widget blockquote cite,
			.widget blockquote small {
				color: #002359;
			}

			.widget button,
			.widget input[type="button"],
			.widget input[type="reset"],
			.widget input[type="submit"],
			.widget_calendar tbody a {
				background-color: #002359;
			}

			.textwidget a {
				border-color: #002359;
			}

			.secondary a:hover,
			.secondary a:focus,
			.main-navigation .menu-item-description,
			.widget,
			.widget blockquote,
			.widget .wp-caption-text,
			.widget .gallery-caption {
				color: rgba( 0, 35, 89, 0.7);
			}

			.widget button:hover,
			.widget button:focus,
			.widget input[type="button"]:hover,
			.widget input[type="button"]:focus,
			.widget input[type="reset"]:hover,
			.widget input[type="reset"]:focus,
			.widget input[type="submit"]:hover,
			.widget input[type="submit"]:focus,
			.widget_calendar tbody a:hover,
			.widget_calendar tbody a:focus {
				background-color: rgba( 0, 35, 89, 0.7);
			}

			.widget blockquote {
				border-color: rgba( 0, 35, 89, 0.7);
			}

			.main-navigation ul,
			.main-navigation li,
			.secondary-toggle,
			.widget input,
			.widget textarea,
			.widget table,
			.widget th,
			.widget td,
			.widget pre,
			.widget li,
			.widget_categories .children,
			.widget_nav_menu .sub-menu,
			.widget_pages .children,
			.widget abbr[title] {
				border-color: rgba( 0, 35, 89, 0.1);
			}

			.dropdown-toggle:hover,
			.dropdown-toggle:focus,
			.widget hr {
				background-color: rgba( 0, 35, 89, 0.1);
			}

			.widget input:focus,
			.widget textarea:focus {
				border-color: rgba( 0, 35, 89, 0.3);
			}

			.sidebar a:focus,
			.dropdown-toggle:focus {
				outline-color: rgba( 0, 35, 89, 0.3);
			}
		}
	
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://blogs.bu.edu/mughani/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://blogs.bu.edu/mughani/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./resources/jquery.js"></script>
<script type="text/javascript" src="./resources/jquery-migrate.min.js"></script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #002359; }
</style>

	<script type="text/javascript">
		//<![CDATA[
		var _gaq = _gaq || [];
		
		_gaq.push(['_setAccount', 'UA-124985-10']);
				_gaq.push(['_trackPageview']);

		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		//]]>
	</script>

	</head>

<body class="home page page-id-15 page-template-default custom-background">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#">Skip to content</a>

	<div id="sidebar" class="sidebar" style="position: fixed;">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<p class="site-title"><a href="#" rel="home">Umar Farooq</a></p>
											<p class="site-description"><a href="http://www.cs.ucr.edu/" target='_blank'>Computer Science and Engineering Department</a></p>
											<!--<p class="site-description">University of California at Riverside</p>-->
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

		
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="pages-3" class="widget widget_pages"><h2 class="widget-title"> </h2>		<ul>
			<li class="page_item page-item-15 current_page_item"><a href="#">Home</a></li>
			<li class="page_item page-item-12"><a href="docs/umarfarooq-resume.pdf" target='_blank'>Resume</a></li>
			<li class="page_item page-item-12"><a href="#">Publications</a></li>

		</ul>
		</aside>			</div><!-- .widget-area -->
		<!--<p><img style="display: block; margin: auto;width: 40%;" src="./resources/seal_big.gif" alt="UCR"></p>-->
	</div><!-- .secondary -->


	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-15" class="post-15 page type-page status-publish hentry">
	
	<header class="entry-header">
		<h1 class="entry-title">Home</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="float: left"><img class="alignleft;" style="border: 2px solid black;margin: 10px" src="./resources/umar.jpg" alt="Muhammad Usman Ghani" width="185" height="185"></p>
<p style="padding-left: 9.5em;text-align: justify">I am a PhD Student in Computer Science & Engineering Department at <a href="http://www.cs.ucr.edu/~zhijia/" target='_blank'>University of California Riverside (UCR)</a>. Where I work with <a href="http://www.cs.ucr.edu/~zhijia/" target='_blank'>Prof. Zhijia Zhao</a>. <br/>
I am interested in program analysis and testing, especially in applying these techniques to mobile
(Android) platforms to optimize their resource consumptions and responsiveness.<br/>Prior to that I worked as Software Engineer at multiple positions and companies where I worked on Mobile Apps & Games design and development. I have got my undergraduate degree from Virtual University of Pakistan Lahore.</p>
<p style="padding-left: 9.5em">Email: <a href="mailto:ufaro001@ucr.edu" target="_blank"><span>ufaro001@ucr.edu</span></a></p>
			</div><!-- .entry-content -->

	
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://cnc.ucr.edu/policies.html/">Disclaimer</a> | 			
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type="text/javascript" src="./resources/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="./resources/functions.js"></script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b19c58809e","applicationID":"7212547","transactionName":"YV1SNkUDWEQDBRdQDFgXZRBeTUBWEEkUThQZWlwNUBEbRxAJBxYAQ0pCB1kWGV4MAgZBTUZQQA==","queueTime":0,"applicationTime":29,"atts":"TRpRQA0ZS0o=","errorBeacon":"bam.nr-data.net","agent":""}</script>
</body></html>