<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114187003-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114187003-2');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Umar Farooq">

  
  
  
    
  
  <meta name="description" content="In Android systems, configuration changes, such as screen orientation changes, screen resizing, keyboard attachments, and language switching, are typically handled by application restarting, which, due to poor coding practices, can result in user data loss to app crashes. RuntimeDroid describe a restart-free runtime that avoids the need for application restarting while ensuring proper resource updating and user data preservation.">

  
  <link rel="alternate" hreflang="en-us" href="http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/">

  


  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/~ufaro001/css/academic.min.7c64a0f3205cca1d61c4c62c611bb2d8.css">

  

  




  


  

  <link rel="manifest" href="/~ufaro001/index.webmanifest">
  <link rel="icon" type="image/png" href="/~ufaro001/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/~ufaro001/img/icon-192.png">

  <link rel="canonical" href="http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/">

  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Umar Farooq">
  <meta property="og:url" content="http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/">
  <meta property="og:title" content="RuntimeDroid: Restarting-Free Runtime Change Handling for Android Apps | Umar Farooq">
  <meta property="og:description" content="In Android systems, configuration changes, such as screen orientation changes, screen resizing, keyboard attachments, and language switching, are typically handled by application restarting, which, due to poor coding practices, can result in user data loss to app crashes. RuntimeDroid describe a restart-free runtime that avoids the need for application restarting while ensuring proper resource updating and user data preservation."><meta property="og:image" content="http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/featured.jpg">
  <meta property="twitter:image" content="http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-06-01T15:31:18-07:00">
    
    <meta property="article:modified_time" content="2018-06-01T15:31:18-07:00">
  

  


    











<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/"
  },
  "headline": "RuntimeDroid: Restarting-Free Runtime Change Handling for Android Apps",
  
  "image": [
    "http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/featured.jpg"
  ],
  
  "datePublished": "2018-06-01T15:31:18-07:00",
  "dateModified": "2018-06-01T15:31:18-07:00",
  
  "author": {
    "@type": "Person",
    "name": "Umar Farooq"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Umar Farooq",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.cs.ucr.edu/~ufaro001/img/icon-512.png"
    }
  },
  "description": "In Android systems, configuration changes, such as screen orientation changes, screen resizing, keyboard attachments, and language switching, are typically handled by application restarting, which, due to poor coding practices, can result in user data loss to app crashes. RuntimeDroid describe a restart-free runtime that avoids the need for application restarting while ensuring proper resource updating and user data preservation."
}
</script>

  

  


  


  





  <title>RuntimeDroid: Restarting-Free Runtime Change Handling for Android Apps | Umar Farooq</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/~ufaro001/">Umar Farooq</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#publications"><span>Recent Work</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#accomplishments"><span>Awards & Honors</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#featured"><span>Highlights</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/~ufaro001/publication/"><span>Publications</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <div class="pub">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>RuntimeDroid: Restarting-Free Runtime Change Handling for Android Apps</h1>

  

  



<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><a href="/~ufaro001/authors/umar-farooq/">Umar Farooq</a></span>, <span><a href="/~ufaro001/authors/zhijia-zhao/">Zhijia Zhao</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    June 2018
  </span>
  

  

  

  
  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/&amp;text=RuntimeDroid:%20Restarting-Free%20Runtime%20Change%20Handling%20for%20Android%20Apps" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/&amp;t=RuntimeDroid:%20Restarting-Free%20Runtime%20Change%20Handling%20for%20Android%20Apps" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=RuntimeDroid:%20Restarting-Free%20Runtime%20Change%20Handling%20for%20Android%20Apps&amp;body=http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/&amp;title=RuntimeDroid:%20Restarting-Free%20Runtime%20Change%20Handling%20for%20Android%20Apps" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=RuntimeDroid:%20Restarting-Free%20Runtime%20Change%20Handling%20for%20Android%20Apps%20http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://www.cs.ucr.edu/~ufaro001/publication/mobisys18/&amp;title=RuntimeDroid:%20Restarting-Free%20Runtime%20Change%20Handling%20for%20Android%20Apps" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

  








  




  



<div class="btn-links mb-3">
  
  








  



<a class="btn btn-outline-danger my-1 mr-1" href="/~ufaro001/publication/mobisys18/Mobisys18.pdf" target="_blank" rel="noopener">
  <i class="fas fa-file-pdf fa-2x"></i>
</a>



<button type="button" class="btn btn-outline-success my-1 mr-1 js-cite-modal"
        data-filename="/~ufaro001/publication/mobisys18/cite.bib">
  <i class="fas fa-file-code fa-2x"></i>
</button>


  
  
    
  
<a class="btn btn-outline-secondary my-1 mr-1" href="https://github.com/ufarooq/RuntimeDroid" target="_blank" rel="noopener">
  <i class="fab fa-github fa-2x"></i>
</a>













<a class="btn btn-outline-info my-1 mr-1" href="https://doi.org/10.1145/3210240.3210327" target="_blank" rel="noopener">
  <i class="ai ai-acm ai-2x"></i>
</a>


  
  
    
  
<a class="btn btn-outline-warning my-1 mr-1" href="https://www.sigmobile.org/mobisys/2018/papers/" target="_blank" rel="noopener">
  <i class="fas fa-award fa-2x"></i>
</a>


  
  
    
  
<a class="btn btn-outline-warning my-1 mr-1" href="https://beta.sigmobile.org/articles/research-highlights/" target="_blank" rel="noopener">
  <i class="fas fa-medal fa-2x"></i>
</a>



</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 438px;">
  <div style="position: relative">
    <img src="/~ufaro001/publication/mobisys18/featured_hu9855ac336ea7b05b39286acec89ff40d_66290_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">Portable devices, like smartphones and tablets, are often subject to runtime configuration changes, such as screen orientation changes, screen resizing, keyboard attachments, and language switching. When handled improperly, such simple changes can cause serious runtime issues, from data loss to app crashes. This work presents, to our best knowledge, the first formative study on runtime change handling with 3,567 Android apps. The study not only reveals the current landscape of runtime change handling, but also points out a common cause of various runtime change issues &ndash; activity restarting. On one hand, the restarting facilitates the resource reloading for the new configuration. On the other hand, it may slow down the app, and more critically, it requires developers to manually preserve a set of data in order to recover the user interaction state after restarting.<space><space>
Based on the findings of this study, this work further introduces a re starting-free runtime change handling solution &ndash; RuntimeDroid. RuntimeDroid can completely avoid the activity restarting, at the same time, ensure proper resource updating with user input data preserved. These are achieved with two key components: an online resource loading module, called HotR and a novel UI components migration technique. The former enables proper resources loading while the activity is still live. The latter ensures that prior user changes are carefully preserved during runtime changes.<space><space>
For practical use, this work proposes two implementations of RuntimeDroid: an IDE plugin and an auto-patching tool. The former allows developers to easily adopt restarting-free runtime change handling during the app developing; The latter can patch released app packages without source code. Finally, evaluation with a set of 72 apps shows that RuntimeDroid successfully fixed all the 197 reported runtime change issues, meanwhile reducing the runtime change handling delays by 9.5X on average.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/~ufaro001/publication/#1">
              Conference paper
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9">Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    


    








  
  
    
  
  






  
  
  
  
  <div class="media author-card">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/~ufaro001/authors/umar-farooq/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>




    


  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/~ufaro001/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/~ufaro001/js/academic.min.0bf1e3db85cbb232372ed31d6f10dc70.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2016-2019 Umar Farooq &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
