<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114187003-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114187003-2');
</script>


  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Umar Farooq">

  
  
  
    
  
  <meta name="description" content="Ph.D. Candidate in Computer Science &amp; Engineering">

  
  <link rel="alternate" hreflang="en-us" href="http://www.cs.ucr.edu/~ufaro001/">

  


  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/~ufaro001/css/academic.min.7c64a0f3205cca1d61c4c62c611bb2d8.css">

  

  




  


  
  <link rel="alternate" href="/~ufaro001/index.xml" type="application/rss+xml" title="Umar Farooq">
  

  <link rel="manifest" href="/~ufaro001/index.webmanifest">
  <link rel="icon" type="image/png" href="/~ufaro001/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/~ufaro001/img/icon-192.png">

  <link rel="canonical" href="http://www.cs.ucr.edu/~ufaro001/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Umar Farooq">
  <meta property="og:url" content="http://www.cs.ucr.edu/~ufaro001/">
  <meta property="og:title" content="Umar Farooq">
  <meta property="og:description" content="Ph.D. Candidate in Computer Science &amp; Engineering"><meta property="og:image" content="http://www.cs.ucr.edu/~ufaro001/img/icon-192.png">
  <meta property="twitter:image" content="http://www.cs.ucr.edu/~ufaro001/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2019-06-01T16:07:09-07:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://www.cs.ucr.edu/~ufaro001/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "http://www.cs.ucr.edu/~ufaro001/"
}
</script>


  


  


  





  <title>Umar Farooq</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/~ufaro001/">Umar Farooq</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#publications" data-target="#publications"><span>Recent Work</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#experience" data-target="#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#accomplishments" data-target="#accomplishments"><span>Awards & Honors</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#featured" data-target="#featured"><span>Highlights</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/~ufaro001/publication/"><span>Publications</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  











<span class="js-widget-page d-none"></span>




  







  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  









<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="portrait" src="/~ufaro001/authors/admin/avatar_hu7d7ba4f479d5d62ecb812edc9c68319f_1012580_250x250_fill_q90_lanczos_center.jpg" alt="Avatar">
      

      <div class="portrait-title">
        <h2>Umar Farooq</h2>
        <h3>Ph.D. Candidate in Computer Science &amp; Engineering</h3>

        
        <h3>
          
          <span>University of California, Riverside</span>
          
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=QsWn-r8AAAAJ" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://orcid.org/0000-0001-7229-9847" target="_blank" rel="noopener">
            <i class="ai ai-orcid big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="/~ufaro001/" >
            <i class="ai ai-dblp big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/ufarooq" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/~ufarooq/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="/~ufaro001/files/umarfarooq-resume.pdf" >
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biography</h1>

    <p>I am a Ph.D. Candidate in <a href="https://www.cs.ucr.edu/" target="_blank">Computer Science &amp; Engineering </a> at University of California Riverside(UCR), Where I work with <a href="https://www.cs.ucr.edu/~zhijia/" target="_blank">Dr. Zhijia Zhao</a>. My research has been recognized with a <em><a href="https://www.sigmobile.org/mobisys/2018/papers/" target="_blank">Best Paper Runner-up Award</a></em> @ MobiSys&rsquo;18 and <em><a href="https://beta.sigmobile.org/articles/research-highlights" target="_blank">ACM SIGMOBILE Research Highlights (2018)</a></em>.</p>

<p>My research interests lie broadly in mobile systems and applications, with a focus on designing and applying program analysis and refactoring techniques to address real-world issues in the mobile systems and applications. Prior to that, I worked as Software Engineer at multiple companies where I worked on Mobile Apps &amp; Games design and development. I have received my undergraduate degree from Virtual University of Pakistan, Lahore.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Mobile Computing</li>
          
          <li>Program Analysis</li>
          
          <li>Software Refactoring</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Ph.D. in Computer Science &amp; Engineering, 2016-In Progress</p>
              <p class="institution">University of California, Riverside</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">B.S. in Computer Science, 2008-2012</p>
              <p class="institution">Virtual University of Pakistan</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  












  












  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    <div class="alert alert-note">
  <div>
    <a href="http://www.cs.ucr.edu/~ufaro001/publication/" target="_blank">Discover other publications</a>.
  </div>
</div>


    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/~ufaro001/publication/getmobile/" >RuntimeDroid: Restarting-Free Runtime Change Handling for Android Apps</a>
    </h3>

    
    <div class="article-style">
      Portable devices, like smartphones and tablets, are often subject to higher frequency of configuration changes, such as screen …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/~ufaro001/authors/umar-farooq/">Umar Farooq</a></span>, <span><a href="/~ufaro001/authors/zhijia-zhao/">Zhijia Zhao</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  



<a class="btn btn-outline-danger my-1 mr-1 btn-sm" href="/~ufaro001/publication/getmobile/GetMobile.pdf" target="_blank" rel="noopener">
  <i class="fas fa-file-pdf fa-2x"></i>
</a>



<button type="button" class="btn btn-outline-success my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/~ufaro001/publication/getmobile/cite.bib">
  <i class="fas fa-file-code fa-2x"></i>
</button>


  
  
    
  
<a class="btn btn-outline-secondary my-1 mr-1 btn-sm" href="https://github.com/ufarooq/RuntimeDroid" target="_blank" rel="noopener">
  <i class="fab fa-github fa-2x"></i>
</a>













<a class="btn btn-outline-info my-1 mr-1 btn-sm" href="https://doi.org/10.1145/3325867.3325879" target="_blank" rel="noopener">
  <i class="ai ai-acm ai-2x"></i>
</a>





    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/~ufaro001/publication/asplos19/" >Scalable Processing of Contemporary Semi-Structured Data on Commodity Parallel Processors - A Compilation-based Approach</a>
    </h3>

    
    <div class="article-style">
      JSON (JavaScript Object Notation) and its derivatives are essential in the modern computing infrastructure. However, existing software …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/~ufaro001/authors/lin-jiang/">Lin Jiang</a></span>, <span><a href="/~ufaro001/authors/xiaofan-sun/">Xiaofan Sun</a></span>, <span><a href="/~ufaro001/authors/umar-farooq/">Umar Farooq</a></span>, <span><a href="/~ufaro001/authors/zhijia-zhao/">Zhijia Zhao</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  



<a class="btn btn-outline-danger my-1 mr-1 btn-sm" href="/~ufaro001/publication/asplos19/ASPLOS19.pdf" target="_blank" rel="noopener">
  <i class="fas fa-file-pdf fa-2x"></i>
</a>



<button type="button" class="btn btn-outline-success my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/~ufaro001/publication/asplos19/cite.bib">
  <i class="fas fa-file-code fa-2x"></i>
</button>


  
  
    
  
<a class="btn btn-outline-secondary my-1 mr-1 btn-sm" href="https://github.com/AutomataLab/JPStream" target="_blank" rel="noopener">
  <i class="fab fa-github fa-2x"></i>
</a>













<a class="btn btn-outline-info my-1 mr-1 btn-sm" href="https://doi.org/10.1145/3297858.3304008" target="_blank" rel="noopener">
  <i class="ai ai-acm ai-2x"></i>
</a>





    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Graduate Student Researcher</h4>
            <h4 class="card-title exp-company text-muted my-0">University of California, Riverside</h4>
            <div class="text-muted exp-meta">
              Sep 2016 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>Riverside, CA</span>
              
            </div>
            <div class="card-text">Research Contributions include:</p>

<ul>
<li><strong>StatefulDroid:</strong> Static analysis and re-factoring to solve consistency issues for mobile app states during restarts.</li>
<li><strong>JPStreamAutomatic</strong> Parallel processing for JSON queries using compilation approach.(<em>ASPLOS&rsquo;19</em>)</li>
<li><strong>RuntimeDroid:</strong> Restarting-free Runtime for configuration changes handling in Android.(<em>MobiSys&rsquo;18</em>)
<br /></li>
</ul></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Software Engineer</h4>
            <h4 class="card-title exp-company text-muted my-0">aliftek Inc.</h4>
            <div class="text-muted exp-meta">
              Jan 2013 –
              
                Jun 2016
              
              
                <span class="middot-divider"></span>
                <span>Lahore, Pakistan</span>
              
            </div>
            <div class="card-text"><ul>
<li>Developed 3D Racing game using <strong>C#/Unity3D</strong> for mobile platforms (Android &amp; iOS).</li>
<li>Developed apps for iOS and Android using cross-platform technologies e.g.  <strong>Cordova, PhoneGap</strong> and <strong>React</strong>.
<br /></li>
</ul></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Software Engineer</h4>
            <h4 class="card-title exp-company text-muted my-0">TkXel Pakistan</h4>
            <div class="text-muted exp-meta">
              Mar 2012 –
              
                Dec 2013
              
              
                <span class="middot-divider"></span>
                <span>Lahore, Pakistan</span>
              
            </div>
            <div class="card-text"><ul>
<li>Developed apps for mobile using <strong>Java/Android SDK</strong>.</li>
<li>Implemented back-end REST APIs using <strong>CakePHP</strong> and <strong>Google App Engine</strong>.
<br /></li>
</ul></div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="accomplishments" class="home-section wg-accomplishments   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Awards &amp; Honors</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
      <div class="card experience course">
        <div class="card-body"><a href="https://beta.sigmobile.org/articles/research-highlights" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">SIGMobile Research Highlights</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.signmobile.org" target="_blank" rel="noopener">ACM SIGMobile</a><span class="middot-divider"></span>

            Oct 2018
            
          </div>

          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://www.sigmobile.org/mobisys/2018/papers/" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Best Paper Runner-up Award</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.sigmobile.org/mobisys/2018/" target="_blank" rel="noopener">ACM MobiSys</a><span class="middot-divider"></span>

            Jun 2018
            
          </div>

          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">Deans Fellowship Award</h4><div class="card-subtitle my-0 article-metadata"><a href="https://www.ucr.edu" target="_blank" rel="noopener">UC Riverside</a><span class="middot-divider"></span>

            Sep 2017
            
            – Jun 2018
            
          </div>

          

          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><h4 class="card-title exp-title text-muted my-0">University Merit Scholarship</h4><div class="card-subtitle my-0 article-metadata"><a href="https://www.vu.edu.pk" target="_blank" rel="noopener">Virtual University of Pakistan</a><span class="middot-divider"></span>

            Sep 2010
            
            – Jun 2012
            
          </div>

          

          
        </div>
      </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="featured" class="home-section wg-featured   "  >
    <div class="container">
      























<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Featured Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        





  





  


<div class="card-simple">

  
    



<div class="article-metadata">

  
  
  
  
  <div>
    



  
  <span><a href="/~ufaro001/authors/umar-farooq/">Umar Farooq</a></span>, <span><a href="/~ufaro001/authors/zhijia-zhao/">Zhijia Zhao</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    June 2018
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      MobiSys&rsquo;18
    
  </span>
  

  

  
  
  

  
  

  

</div>

  

  
  
  
  
  <a href="/~ufaro001/publication/mobisys18/">
      <img src="/~ufaro001/publication/mobisys18/featured_hu9855ac336ea7b05b39286acec89ff40d_66290_918x517_fill_q90_lanczos_smart1.jpg" class="article-banner" alt="">
  </a>
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/~ufaro001/publication/mobisys18/">RuntimeDroid: Restarting-Free Runtime Change Handling for Android Apps</a>
  </h3>

  
  <div class="article-style">
    <p>In Android systems, configuration changes, such as screen orientation changes, screen resizing, keyboard attachments, and language switching, are typically handled by application restarting, which, due to poor coding practices, can result in user data loss to app crashes. RuntimeDroid describe a restart-free runtime that avoids the need for application restarting while ensuring proper resource updating and user data preservation.</p>
  </div>
  

  
  <div class="btn-links">
    








  



<a class="btn btn-outline-danger my-1 mr-1 btn-sm" href="/~ufaro001/publication/mobisys18/Mobisys18.pdf" target="_blank" rel="noopener">
  <i class="fas fa-file-pdf fa-2x"></i>
</a>



<button type="button" class="btn btn-outline-success my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/~ufaro001/publication/mobisys18/cite.bib">
  <i class="fas fa-file-code fa-2x"></i>
</button>


  
  
    
  
<a class="btn btn-outline-secondary my-1 mr-1 btn-sm" href="https://github.com/ufarooq/RuntimeDroid" target="_blank" rel="noopener">
  <i class="fab fa-github fa-2x"></i>
</a>













<a class="btn btn-outline-info my-1 mr-1 btn-sm" href="https://doi.org/10.1145/3210240.3210327" target="_blank" rel="noopener">
  <i class="ai ai-acm ai-2x"></i>
</a>


  
  
    
  
<a class="btn btn-outline-warning my-1 mr-1 btn-sm" href="https://www.sigmobile.org/mobisys/2018/papers/" target="_blank" rel="noopener">
  <i class="fas fa-award fa-2x"></i>
</a>


  
  
    
  
<a class="btn btn-outline-warning my-1 mr-1 btn-sm" href="https://beta.sigmobile.org/articles/research-highlights/" target="_blank" rel="noopener">
  <i class="fas fa-medal fa-2x"></i>
</a>



  </div>
  

</div>

      
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/ufaro001@ucr.edu">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul">

      

      

      
      
        
        
        
        
        
        
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">226 Winston Chung Hall, UC Riverside, Riverside, CA, 92521, United States</span>
        </li>
      

      
      <li>
        <i class="fa-li fas fa-compass fa-2x" aria-hidden="true"></i>
        <span>Enter Building and take the stairs next to Bytes to Office 226 on Floor 2</span>
      </li>
      

      

      

      
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
        <a href="https://twitter.com/_UmarFarooq" target="_blank" rel="noopener">DM Me</a>
      </li>
      

    </ul>

    
    <div class="d-none">
      <input id="map-provider" value="2">
      <input id="map-lat" value="33.9751003">
      <input id="map-lng" value="-117.3268314">
      <input id="map-dir" value="226 Winston Chung Hall, UC Riverside, Riverside, CA, 92521, United States">
      <input id="map-zoom" value="15">
      <input id="map-api-key" value="">
    </div>
    <div id="map"></div>
    

  </div>
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/~ufaro001/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/~ufaro001/js/academic.min.0bf1e3db85cbb232372ed31d6f10dc70.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2016-2019 Umar Farooq &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
